apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: feature-flags-stack
  namespace: argocd
spec:
  project: app-layer
  source:
    repoURL: git@github.com:shaarron/feature-flags-resources.git
    targetRevision: main
    path: helm/feature-flags-stack

    helm:
      valueFiles:
        - values.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: default

  dependsOn:
    - prometheus-crds
    - eck-operator
    - mongodb-community-operator

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true
      - ApplyOutOfSyncOnly=true
