apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-cert
  namespace: cert-manager
spec:
  secretName: {{ .Values.cert-manager.wildcardCert.secretName }}
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "*.{{ .Values.cert-manager.domain }}"
  dnsNames:
    - "*.{{ .Values.cert-manager.domain }}"
    - "{{ .Values.cert-manager.domain }}"
    - "*.dev.{{ .Values.cert-manager.domain }}"

