# Only create this if external secrets are ENABLED
{{- $secretName := .Values.mongo.secretName | default "mongo-secret" -}}

{{- if .Values.mongo.externalSecrets.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: mongo-external-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secret-store
    kind: ClusterSecretStore
  target:
    name: {{ $secretName }}
    creationPolicy: Owner
  data:
  - secretKey: MONGO_INITDB_ROOT_PASSWORD
    remoteRef:
      key: feature-flags/{{ .Values.env }}
      property: MONGO_INITDB_ROOT_PASSWORD

  - secretKey: APP_USER_PASSWORD
    remoteRef:
      key: feature-flags/{{ .Values.env }}
      property: APP_USER_PASSWORD
{{- end }}