# Only create this if external secrets are ENABLED
{{- if .Values.mongo.externalSecrets.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: mongo-external-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: SecretStore
  target:
    name: mongo-secret  
    creationPolicy: Owner
  data:
  - secretKey: MONGO_INITDB_ROOT_PASSWORD
    remoteRef:
      key: feature-flags/dev
      property: MONGO_INITDB_ROOT_PASSWORD

  - secretKey: APP_USER_PASSWORD
    remoteRef:
      key: feature-flags/dev
      property: APP_USER_PASSWORD
{{- end }}