# Only create this if external secrets are ENABLED
{{- $secretName := .Values.mongo.secretName | default "mongo-secret" -}}
{{- if .Values.mongo.externalSecrets.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: mongo-external-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secret-store
    kind: ClusterSecretStore
  target:
    name: {{ $secretName }}
    creationPolicy: Owner
  data:
  - secretKey: MONGO_INITDB_ROOT_PASSWORD
    remoteRef:
      key: feature-flags/dev
      property: MONGO_INITDB_ROOT_PASSWORD

  - secretKey: APP_USER_PASSWORD
    remoteRef:
      key: feature-flags/dev
      property: APP_USER_PASSWORD
{{- else }}
{{- $existingSecret := (lookup "v1" "Secret" .Release.Namespace $secretName) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName }}
  labels:
    app.kubernetes.io/name: mongodb
type: Opaque
data:
  {{- if $existingSecret }}
  # Reuse existing passwords from the cluster to prevent lockout
  MONGO_INITDB_ROOT_PASSWORD: {{ index $existingSecret.data "MONGO_INITDB_ROOT_PASSWORD" | quote }}
  APP_USER_PASSWORD: {{ index $existingSecret.data "APP_USER_PASSWORD" | quote }}
  {{- else }}
  MONGO_INITDB_ROOT_PASSWORD:  {{ randAlphaNum 20 | b64enc | quote }}
  APP_USER_PASSWORD: {{ randAlphaNum 20 | b64enc | quote }}
  {{- end }}
{{- end }}