apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-its-sharon-com
  namespace: cert-manager
spec:
  secretName: wildcard-its-sharon-com-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "*.its-sharon.com"
  dnsNames:
    - "*.its-sharon.com"
    - "its-sharon.com"
    - "*.dev.its-sharon.com"
