apiVersion: mongodbcommunity.mongodb.com/v1
kind: MongoDBCommunity
metadata:
  name: mongo
 
spec:
  members: {{ .Values.mongo.members }}
  type: {{ .Values.mongo.type | default "ReplicaSet" | quote }}
  version: {{ .Values.mongo.version | quote }}

  security:
    authentication:
      modes: ["SCRAM"]

  users:
    - name: {{ .Values.mongo.rootUser | quote }}
      db: admin
      passwordSecretRef:
        name: {{ .Values.mongo.secretName }}
        key: MONGO_INITDB_ROOT_PASSWORD
      scramCredentialsSecretName: {{ .Values.mongo.rootUser }}-scram-credentials
      roles:
        - name: root
          db: admin

    - name: {{ .Values.mongo.appUser | quote }}
      db: {{ .Values.mongo.database | quote }}
      passwordSecretRef:
        name: {{ .Values.mongo.secretName }}
        key: APP_USER_PASSWORD
      scramCredentialsSecretName: {{ .Values.mongo.appUser }}-scram-credentials
      roles:
        - name: readWrite
          db: {{ .Values.mongo.database | quote }}
        - name: dbAdmin
          db: {{ .Values.mongo.database | quote }}

  statefulSet:
    spec:
      volumeClaimTemplates:
        - metadata:
            name: data-volume
          spec:
            accessModes: ["ReadWriteOnce"]
            resources:
              requests:
                storage: {{ .Values.mongo.storageSize }}
      template:
        spec:
          containers:
            - name: mongod
              resources:
                {{- toYaml .Values.mongo.resources | nindent 16 }}
