apiVersion: v2
name: feature-flags-stack
description: A complete Feature Flags platform stack (MongoDB, API, Ingress, Observability)
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: mongodb
    version: 1.0.0
    repository: "file://../mongodb"

  - name: feature-flags-api
    version: 1.0.0
    repository: "file://../feature-flags-api"

  - name: ingress-nginx
    version: 1.0.0
    repository: "file://../ingress-nginx"

  # - name: efk
  #   version: 1.0.0
  #   repository: "file://../observability/efk"

  # - name: kps
  #   version: 1.0.0
  #   repository: "file://../observability/kube-prometheus-stack"
  #   alias: kps   