apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: feature-flags-secret
spec:
  refreshInterval: 1h

  secretStoreRef:
    name: aws-secret-store
    kind: ClusterSecretStore

  target:
    name: feature-flags-secret
    creationPolicy: Owner

  dataFrom:
    - key: feature-flags/dev 
